MVVMpilkarzezad/MainWindow.xaml

<Window x:Class="MVVMpilkarzezad.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVMpilkarzezad.ViewModel"
              
        xmlns:local="clr-namespace:MVVMpilkarzezad.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:Pilkarze_widokmodelu x:Key="pilkarze_widokmodelu" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="pilkarze_widokmodelu" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Wczytajzpliku, Source={StaticResource pilkarze_widokmodelu}}"  />
        </i:EventTrigger>

        <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding Path=Zapiszdopliku,Source={StaticResource pilkarze_widokmodelu}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{StaticResource pilkarze_widokmodelu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <local:TextBoxErrorProvider x:Name="textbox1" Margin="69,12,30,250.8" FontSize="15" Text="{Binding Path=Imie, Mode=TwoWay}"/>
        <local:TextBoxErrorProvider  x:Name="textBox2" Margin="69,63,32,199.8" FontSize="15" Text="{Binding Path=Nazwisko, Mode=TwoWay}"/>

        <Slider HorizontalAlignment="Left" Value="{Binding Path=Wiek, Mode=TwoWay}" IsSnapToTickEnabled="True"  Margin="69,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.117,0.92" Minimum="0" Maximum="100" SmallChange="0" Width="239" Height="17"/>
        <Slider x:Name="wagaslider" Value="{Binding Path=Waga, Mode=TwoWay}" IsSnapToTickEnabled="True"  HorizontalAlignment="Left" Margin="64,200,0,0" VerticalAlignment="Top" SmallChange="0" Maximum="100" Minimum="0" Height="17" Width="239"/>
        
        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,-0.078"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.089"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.619"/>
        <Label Content="Waga" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,1.064"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="64,147,0,0" VerticalAlignment="Top"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="281,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,-0.068"/>
        <Label Content="0kg" HorizontalAlignment="Left" Margin="55,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.893,-0.629"/>
        <Label Content="100kg" HorizontalAlignment="Left" Margin="281,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.114"/>

        <Button Content="Dodaj" Command="{Binding Dodaj}"  HorizontalAlignment="Left" Margin="129,254,0,0" VerticalAlignment="Top" Width="93" Height="35" Grid.RowSpan="2"/>
        <Button Content="Usuń" Command="{Binding Usun}" HorizontalAlignment="Left" Margin="129,21.2,0,0" VerticalAlignment="Top" Width="93" Height="35" RenderTransformOrigin="0.531,0.081" Grid.Row="1"/>
        <Button Content="Modyfikuj" Command="{Binding Modyfikuj}" HorizontalAlignment="Left" Margin="129,77.2,0,0" VerticalAlignment="Top" Width="93" Height="32" Grid.Row="1"/>


        <ListBox x:Name="listBoxPilkarze" Grid.Column="1" FontSize="17" ItemsSource="{Binding Path=Listapilkarzy}"
                 SelectedItem="{Binding Path=Wybranypilkarz, Mode=TwoWay }" Margin="0,0,-0.4,0" Grid.RowSpan="2" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=Osoba}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</Window>
